:root {
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --hero-background-color: #2f303a;
  --accent-text-color: #2196f3;
  --title-text-color: #212121;
  --paragraph-text-color: #757575;
  --icon-basic-color: #afb1b8;

  --primary-fonts: Roboto, sans-serif;
  --secondary-fonts: Raleway, cursive;

  --letter-spacing: 0.03em;
  --form-letter-spacing: 0.01em;
  --hero-title-letter-spacing: 0.06em;
  --main-links-letter-spacing: 0.02em;
  --duration: 1s;
}

.page {
  background-color: var(--primary-background-color);
  font-family: var(--primary-fonts);
  color: var(--paragraph-text-color);
  letter-spacing: var(--letter-spacing);
}

/* ==================== UTILITIES ===================== */
.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link {
  margin: 0;
  padding: 0;

  color: var(--title-text-color);
  text-decoration: none;
}

.title {
  color: var(--title-text-color);

  font-weight: 700;
  letter-spacing: var(--letter-spacing);
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
  margin-left: auto;
  margin-right: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

.logo {
  color: #000000;
  font-family: var(--secondary-fonts);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo-web {
  color: var(--accent-text-color);
}

.title-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0);
  overflow: hidden;
}

.footer-info {
  color: rgba(255, 255, 255, 0.6);

  font-size: 14px;
  line-height: 1.71;
}
.current {
  color: var(--accent-text-color);
}
/* ==================== END UTILITIES ===================== */

/* ==================== PRELOADER ===================== */
.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #34314c;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100000;
  transition: var(--duration);
  margin: 0;
}

.content {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0;
}

.content__first,
.content__second,
.content__third {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  animation: var(--duration) linear infinite;
  margin: 0;

}

.content__first {
  border-bottom: 3px solid #ff7473;
  animation-name: first;
}

.content__second {
  border-bottom: 3px solid #ffc952;
  animation-name: second;
}

.content__third {
  border-bottom: 3px solid #47b8e0;
  animation-name: third;
}

@keyframes first {
  0% { transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg); }
  100% { transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg); }
}

@keyframes second {
  0% { transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg); }

  100% { transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg); }
}

@keyframes third {
  0% { transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg); }

  100% { transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg); }
}
/* ==================== END PRELOADER ===================== */


/* ==================== HEADER ===================== */
.header {
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-container {
  display: flex;
  margin-left: auto;
  align-items: center;
  /* outline: 1px solid black; */
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav-list {
  display: flex;
  margin-left: 93px;
  align-items: center;
}

.header-list-item:not(:first-child) {
  margin-left: 50px;
}

.header-link {
  letter-spacing: var(--main-links-letter-spacing);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.header-link:hover,
.header-link:focus {
  color: var(--accent-text-color);
}

/* полосочкаааааааааааааааааа */
.header-link.current {
  position: relative;
  padding-bottom: 32px;
}

.header-link.current::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  display: block;
  border-radius: 2px;
  background-color: var(--accent-text-color);
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

.header-contacts-item:not(:first-child) {
  margin-left: 50px;
}

.header-contacts-link {
  display: flex;
  align-items: center;
  color: var(--paragraph-text-color);

  font-weight: 500;
  letter-spacing: var(--main-links-letter-spacing);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.header-contacts-icon {
  margin-right: 10px;
  fill: var(--paragraph-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.header-contacts-icon.icon-envelope {
  width: 16px;
  height: 12px;
}

.header-contacts-icon.icon-cell {
  width: 10px;
  height: 16px;
}

.header-contacts-link:hover .header-contacts-icon,
.header-contacts-link:focus .header-contacts-icon {
  fill: var(--accent-text-color);
}

.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--accent-text-color);
}
/* ==================== END HEADER ===================== */

/* ====================================================== INDEX.HTML =========================================== */

/* ==================== HERO ===================== */
.hero {
  background-color: var(--hero-background-color);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero-banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin: 0 auto 30px;
  color: var(--primary-background-color);
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: var(--hero-title-letter-spacing);
  text-transform: uppercase;
  text-align: center;
}

.div-primary-btn {
  text-align: center;
}

.primary-button {
  cursor: pointer;
  padding: 10px 30px;

  color: var(--primary-background-color);
  background-color: var(--accent-text-color);
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: var(--hero-title-letter-spacing);

  min-width: 200px;
  text-align: center;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.2);
  opacity: 1;
  z-index: 1000;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  transform: translate(-50%, -50%);
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;

  background: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-btn-svg-cross {
  position: absolute;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: transparent;
  cursor:pointer;
}

.modal-svg-cross-icon {
  width: 11px;
  height: 11px;
  fill:var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn-svg-cross:hover .modal-svg-cross-icon,
.close-btn-svg-cross:focus .modal-svg-cross-icon {
  fill: var(--accent-text-color);
}

.modal-bold-title {

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: var(--letter-spacing);

  color: var(--title-text-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
}

.form-input {
  display: block;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 42px;
  padding-right: 10px;

  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: var(--form-letter-spacing);
}

.form-input:focus {
  outline: none;
  border-color: var(--accent-text-color);
}

.at-start {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;

  letter-spacing: var(--form-letter-spacing);

  color: var(--paragraph-text-color);
}

.label-span-container {
  display: block;
  position: relative;

  margin-top: 4px;

}

.modal-svg {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  fill:var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .modal-svg {
  fill: var(--accent-text-color);
}

.form-textarea {
  display: block;
  margin-top: 4px;
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea:focus {
  outline: none;
  border-color: var(--accent-text-color);

}
.form-textarea {
font-weight: 400;
font-size: 14px;
line-height: 1.14;
letter-spacing: var(--form-letter-spacing);
}

.form-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-label-checkbox::before {
  display: inline-block;
  content:"";
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
}

.form-input-checkbox:checked + .form-label-checkbox::before {
  background-color: var(--accent-text-color);
  border: 2px solid transparent;
  background-image: url(../img/svg-icon/modal-elements/tick.svg);
  background-origin:content-box;
  background-size: contain;
  background-repeat: no-repeat;
}

.form-input-checkbox:focus + .form-label-checkbox::before {
outline: 1px solid var(--accent-text-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0);
  overflow: hidden;
}

.form-label-checkbox {
  display: flex;
  flex-wrap: wrap;
  align-items:center;
  justify-content: center;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: var(--letter-spacing);

  color: var(--paragraph-text-color);
}

.form-link-checkbox {
  position:relative;
  margin-left: 3px;

  color:var(--accent-text-color);
  text-decoration:none;
}

.form-link-checkbox::after {
  position: absolute;
  display: block;
  content:"";
  bottom: 4px;
  right: 0;
  width: 100%;
  height: 1px;
  background-color: var(--accent-text-color);
}

.form-btn-send-info {
  align-self: center;
  max-width: 200px;
  cursor: pointer;
  margin-top: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 56px;
  padding-right: 55px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: var(--hero-title-letter-spacing);

  color:var(--primary-background-color);
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid #188CE8;
}
/* ==================== END HERO ===================== */

/* ==================== FEATURES ===================== */
.features {
  background-color: var(--primary-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.features-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.svg-icon-container {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--secondary-background-color);
  border-radius: 4px;
}

.features-list-icon {
  width: 70px;
  height: 70px;
}

.features-item-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-item-paragraph {
  font-size: 14px;
  line-height: 1.71;
}
/* ==================== END FEATURES ===================== */

/* ==================== DUTIES ===================== */
.duties {
  background-color: var(--primary-background-color);
  padding-bottom: 94px;
}

.duties-title {
  margin-bottom: 50px;

  text-align: center;
  font-size: 36px;
  line-height: 1.16;
}

.duties-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.duties-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  max-width: 370px;
  max-height: 294px;
  position: relative;
  
}

.duties-paragraph-typing {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;

  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 82px;
  padding-right: 82px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: var(--letter-spacing);
  text-transform: uppercase;

  color: var(--primary-background-color);
  background: rgba(47, 48, 58, 0.8);
}

.duties-paragraph-scanning {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;

  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 85px;
  padding-right: 85px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: var(--letter-spacing);
  text-transform: uppercase;

  color: var(--primary-background-color);
  background: rgba(47, 48, 58, 0.8);
}

.duties-paragraph-choosing {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;

  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 91px;
  padding-right: 90px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: var(--letter-spacing);
  text-transform: uppercase;

  color: var(--primary-background-color);
  background: rgba(47, 48, 58, 0.8);
}
/* ==================== END DUTIES ===================== */

/* ==================== END STAFF ===================== */
.staff {
  background-color: var(--secondary-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.staff-title {
  margin-bottom: 50px;

  text-align: center;
  font-size: 36px;
  line-height: 1.16;
}

.staff-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.staff-info-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.staff-info-paragraph {
  margin-bottom: 16px;

  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: var(--letter-spacing);
}

.staff-item-card {
  width: 270px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--primary-background-color);
}

.staff-item-card {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.staff-info {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 32px;
  padding-left: 32px;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-link-item:not(:last-child) {
  margin-right: 10px;
}
.social-link-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-item-link:hover,
.social-link-item-link:focus {
  background-color: var(--accent-text-color);
}
.social-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-basic-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.social-link-item-link:hover .social-list-icon,
.social-link-item-link:focus .social-list-icon {
  fill: var(--primary-background-color);
}

/* ==================== END STAFF ===================== */

/* ==================== CUSTOMER ===================== */
.regular-customer-container {
  text-align: center;
  padding-top: 94px;
  padding-bottom: 94px;
}

.regular-customer-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: var(--letter-spacing);
}
.regular-customer-list {
  display: flex;
}

.regular-customer-item {
  width: 170px;
  height: 90px;
}

.regular-customer-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-basic-color);
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.regular-customer-item:not(:last-child) {
  margin-right: 30px;
}

.customer-list-icon {
  fill: var(--icon-basic-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.regular-customer-item-link:hover .customer-list-icon,
.regular-customer-item-link:focus .customer-list-icon {
  fill: var(--accent-text-color);
}
.regular-customer-item-link:hover,
.regular-customer-item-link:focus {
  border: 1px solid var(--accent-text-color);
}

/* ==================== END CUSTOMER ===================== */

/* ==================== FOOTER ===================== */
.footer {
  background-color: var(--hero-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.logo-plus-address-container {
  margin-right: 70px;
}

.container-logo {
  margin-bottom: 20px;
}

.container-logo > .logo {
  color: var(--primary-background-color);
}

.logo-web {
  color: var(--accent-text-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-city-link.link {
  display: block;
  width: 231px;

  color: var(--primary-background-color);
  
}

.social-join {
  margin-right: 93px;
}

.join {
  display: block;
  margin-bottom: 20px;

  color: var(--primary-background-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: var(--letter-spacing);
  text-transform: uppercase;
}

.social-join-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-join-link-item:not(:last-child) {
  margin-right: 10px;
}

.social-join-link-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.social-join-link-item-link:hover,
.social-join-link-item-link:focus {
  background-color: var(--accent-text-color);
}

.social-join-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--primary-background-color);
}

.sign-up-bold-title {
  display: block;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: var(--letter-spacing);
  text-transform: uppercase;

  color: var(--primary-background-color);
}

.sign-up-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign-up-input-email {
  display: inline-block;
  width: 358px;
  margin-right: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  padding-right: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: var(--letter-spacing);

  background-color: transparent;
  color:var(--primary-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.sign-up-input-email::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.sign-up-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 28px;

  color: var(--primary-background-color);
  background-color: var(--accent-text-color);
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: var(--hero-title-letter-spacing);

  max-width: 200px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  overflow: hidden;

}

.sign-up-btn::after {
  content:"";
  display: inline-block;
  margin-left: 10px;
  width: 24px;
  height: 24px;
  background-image: url(../img/svg-icon/sign-up/paper-jet.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-origin:border-box;
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sign-up-btn:focus::after {
  transform: translate(50px, -50px);
}

.sign-up-btn::before {
  position: absolute;
  bottom: 50%;
  right: 28px;
  transform: translateY(calc(50% + 40px));
  content:"";
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(../img/svg-icon/sign-up/paper-jet.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-origin:border-box;
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sign-up-btn:focus::before {
  transform: translateY(50%);
}

/* ==================== END FOOTER ===================== */
/* ====================================================== PORTFOLIO.HTML ====================================== */
/* ==================== PORT ===================== */
.header.portfolio {
  border-bottom: 1px solid #ececec;
}
.port {
  background-color: var(--primary-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.port-list-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-button {
  cursor: pointer;
  padding: 6px 22px;
  border: transparent;
  border-radius: 4px;

  background-color: var(--secondary-background-color);

  font-family: inherit;
  letter-spacing: var(--letter-spacing);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accent-text-color);
  color: var(--primary-background-color);
}

.port-item:not(:first-child) {
  margin-left: 8px;
}

.port-list-card {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.port-item-card {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;

  background-color: var(--primary-background-color);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.port-item-card:hover,
.port-item-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.thumb {
  position: relative;
  overflow: hidden;
}

.thumb-overlay-paragraph {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: var(--letter-spacing);

  color: var(--primary-background-color);
  background-color:rgba(33, 150, 243, 0.9);
}

.port-item-card:hover .thumb-overlay-paragraph,
.port-item-link:focus .thumb-overlay-paragraph {
    transform: translateY(0);
}

.port-card-div {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.port-card-title {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: var(--hero-title-letter-spacing);
}

.port-card-paragraph {
  font-size: 16px;
  line-height: 1.87;
}
/* ==================== END PORT ===================== */